C:\Users\22200552\Source\Repos\aula6lp1\aula6lp1\bin\Debug\aula6lp1.exe.config
C:\Users\22200552\Source\Repos\aula6lp1\aula6lp1\bin\Debug\aula6lp1.exe
C:\Users\22200552\Source\Repos\aula6lp1\aula6lp1\bin\Debug\aula6lp1.pdb
C:\Users\22200552\Source\Repos\aula6lp1\aula6lp1\obj\Debug\aula6lp1.csproj.AssemblyReference.cache
C:\Users\22200552\Source\Repos\aula6lp1\aula6lp1\obj\Debug\aula6lp1.csproj.SuggestedBindingRedirects.cache
C:\Users\22200552\Source\Repos\aula6lp1\aula6lp1\obj\Debug\aula6lp1.Form1.resources
C:\Users\22200552\Source\Repos\aula6lp1\aula6lp1\obj\Debug\aula6lp1.Properties.Resources.resources
C:\Users\22200552\Source\Repos\aula6lp1\aula6lp1\obj\Debug\aula6lp1.csproj.GenerateResource.cache
C:\Users\22200552\Source\Repos\aula6lp1\aula6lp1\obj\Debug\aula6lp1.csproj.CoreCompileInputs.cache
C:\Users\22200552\Source\Repos\aula6lp1\aula6lp1\obj\Debug\aula6lp1.exe
C:\Users\22200552\Source\Repos\aula6lp1\aula6lp1\obj\Debug\aula6lp1.pdb
